<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Letter Clock</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/igrids.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="title" content="Letter Clock - iDevia">
    <meta name="description" content="A simple letter clock developed by iDevia developers.">
    <meta name="keywords" content="web designing, website designing, brochure design, web development, software company, freelancer, wesite company, malda, india, karnataka, ahmedabad, seo company, web designing company, Geeks, News, Update, Wordprees, Template, Code, Tutorial, idea sharing">        
    <meta name="author" content="iDevia">
    <meta property="og:url" content="http://www.idevia.in/"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Letter Clock - iDevia" />
    <meta property="og:description" content="A simple letter clock developed by iDevia developers." />
    <meta property="og:image" content="https://s25.postimg.org/x3mn1iu4v/screenshot.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@idevia_in" />
    <meta name="twitter:creator" content="@idevia_in" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71919964-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
	<div class="wrapper">
		<div class="row">
			<div class="col-l5 col-gap-l1">
				<div class="device">
					<div class="screen">
					<!-- codes for clock -->
						<div class="clock-wrapper">
							<p>
								<span id="it">it</span>
								<span id="is">is</span>
								<span id="half">half</span>
								<span id="ten">ten</span>
							</p>
							<p>
								<span id="quarter">quarter</span>
								<span id="twenty">twenty</span>
							</p>
							<p>
								<span id="five">five</span>
								<span id="minutes">minutes</span>
								<span id="to">to</span>
							</p>
							<p>
								<span id="past">past</span>
								<span id="one">one</span>
								<span id="three">three</span>
							</p>
							<p>
								<span id="two">two</span>
								<span id="four">four</span>
								<span id="five-h">five</span>
							</p>
							<p>
								<span id="six">six</span>
								<span id="seven">seven</span>
								<span id="eight">eight</span>
							</p>
							<p>
								<span id="nine">nine</span>
								<span id="ten-h">ten</span>
								<span id="eleven">eleven</span>
							</p>
							<p>
								<span id="twelve">twelve</span>
								<span id="oclock">o'clock</span>
							</p>
						</div>
					<!-- /codes for clock -->
					</div> <!-- /.screen -->
				</div> <!-- /.device -->
				
			</div> <!-- /.col-l9 -->
			<div class="col-l4">
				<div class="intro">
					<h1>iDevia Clock</h1>
					<h3>by&nbsp;&nbsp;<a href="http://www.idevia.in">iDevia</a></h3>
					<a href="https://github.com/idevia/samples/tree/gh-pages/letter-clock" class="btn">Download</a>
					<br><br><br><br>
					<p>* This clock automatically updates itself</p>
				</div> <!-- /.intro -->
			</div> <!-- /.col-l3 -->
		</div> <!-- /.row -->
	</div> <!-- /.wrapper -->
	
	<script src="js/app.js"></script>
</body>
</html>